0;32-bit integer;0;1
1;variable <counter> of type <32-bit integer>;1;1
5;assign_operation;0;1
4;integer with value = 1;1;1
2;semicolon;1;1
3;while;0;3
2;(;3;3
1;variable <counter>;1;3
5;more_operation;8;3
5;subtract_operation;2;3
4;integer with value = 10;10;3
2;);4;3
2;{;7;3
1;variable <counter>;1;4
5;assign_operation;0;4
1;variable <counter>;1;4
5;subtract_operation;2;4
4;integer with value = 1;1;4
2;semicolon;1;4
2;};8;5
0;32-bit integer;0;7
1;variable <b> of type <32-bit integer>;2;7
5;assign_operation;0;7
2;";9;7
4;string with value = fd;fd;7
2;";9;7
2;semicolon;1;7
0;string of chars;4;9
1;variable <a> of type <string of chars>;3;9
5;assign_operation;0;9
4;integer with value = 10;10;9
2;semicolon;1;9
